{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MemberContext.db;",
    "OfficerConnection": "Data Source=OfficerContext.db;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}